<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Composing_numbers_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="88dp"
        android:background="#4CAF50"
        android:fontFamily="@font/thebomb"
        android:gravity="center"
        android:text="Composing Numbers"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d3_timer"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:background="#FFEB3B"
        android:fontFamily="@font/gandull_matheng_regular"
        android:gravity="center"
        android:text="30s"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d3_score_text"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:background="#CDDC39"
        android:fontFamily="@font/gandull_matheng_regular"
        android:gravity="center"
        android:text="Score: 0/0"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/composing_numbers_questions"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/gandull_matheng_regular"
        android:text="(? + ? = ?)"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/d3_01"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#ffd3b4"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d3_a_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gandull_matheng_regular"
                android:text="10"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/d3_04"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#ffd3b4"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d3_a_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gandull_matheng_regular"
                android:text="5"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/d3_05"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#ffd3b4"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d3_02"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toEndOf="@+id/d3_01">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d3_a_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gandull_matheng_regular"
                android:text="4"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/d3_02"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#ffd3b4"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d3_a_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gandull_matheng_regular"
                android:text="2"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/d3_03"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#ffd3b4"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d3_04"
        app:layout_constraintStart_toEndOf="@+id/d3_02">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d3_a_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gandull_matheng_regular"
                android:text="3"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/guideline"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:text="(?)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>